.header {
  background-color: darkslategray;
  padding: 10px 20px;
  margin: 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;

  h1 {
    margin-left: 20px;
    font-size: 18px;
  }

  img {
    height: 20px;
    margin-left: 20px;
  }
}

pre {
  background-color: lightgray;
  white-space: pre-wrap;
  word-break: keep-all;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.body {
  max-width: 600px;
  padding: 20px;
}

form {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto 1fr;
}

.row {
  margin-left: 0;
  margin-right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

@for $i from 1 through 12 {
  .col-#{$i} {
    flex: 0 0 #{$i * calc(100% / 12)};
    max-width: 100%;

    qr-code {
      width: 100%;
      position: relative;
      display: block;
    }
  }
}
